# soundBridge

./: README.md
ai/: main.py  (+7 more)
backend/: build.gradle  settings.gradle
backend/src/main/java/com/soundbridge/: SoundBridgeApplication.java
backend/src/main/java/com/soundbridge/domain/board/controller/: BoardApiController.java
backend/src/main/java/com/soundbridge/domain/board/entity/: FeedbackBoard.java
backend/src/main/java/com/soundbridge/domain/board/repository/: BoardRepository.java  BoardRepositoryImpl.java  BoardRepositorySupport.java
backend/src/main/java/com/soundbridge/domain/board/request/: BoardSaveReq.java
backend/src/main/java/com/soundbridge/domain/board/response/: BoardDetailRes.java
backend/src/main/java/com/soundbridge/domain/board/service/: BoardService.java
backend/src/main/java/com/soundbridge/domain/entity/: FeedbackBoard.java
backend/src/main/java/com/soundbridge/domain/meeting/controller/: MeetingApiController.java
backend/src/main/java/com/soundbridge/domain/meeting/entity/: FeedbackBoard.java  Meeting.java
backend/src/main/java/com/soundbridge/domain/meeting/repository/: MeetingRepository.java  MeetingRepositoryImpl.java  MeetingRepositorySupport.java  MeetingRoomRepository.java
backend/src/main/java/com/soundbridge/domain/meeting/request/: MeetingSaveReq.java
backend/src/main/java/com/soundbridge/domain/meeting/response/: MeetingDetailRes.java
backend/src/main/java/com/soundbridge/domain/meeting/service/: MeetingRoomService.java  MeetingService.java
backend/src/main/java/com/soundbridge/domain/member/controller/: MemberApiController.java  TokenController.java
backend/src/main/java/com/soundbridge/domain/member/entity/: Member.java  Role.java
backend/src/main/java/com/soundbridge/domain/member/oauth/: OAuth2SuccessHandler.java  Token.java
backend/src/main/java/com/soundbridge/domain/member/repository/: MemberRepository.java  MemberRepositoryImpl.java  MemberRepositorySupport.java  RefreshTokenRepository.java
backend/src/main/java/com/soundbridge/domain/member/request/: ModifyNicknameReq.java  ModifyProfileReq.java  SaveAddInfoReq.java  SaveRoleReq.java
backend/src/main/java/com/soundbridge/domain/member/response/: MemberAccessRes.java  MemberInfoRes.java
backend/src/main/java/com/soundbridge/domain/member/service/: CustomOAuth2UserService.java  MemberService.java  OAuth2Attribute.java  TokenService.java
backend/src/main/java/com/soundbridge/domain/pronunciation/controller/: PronunciationApiController.java
backend/src/main/java/com/soundbridge/domain/pronunciation/entity/: BasicLetter.java  DailyWord.java  PronunciationType.java  TryHistory.java  WordMember.java
backend/src/main/java/com/soundbridge/domain/pronunciation/repository/: BasicLetterRepository.java  BasicLetterRepositoryImpl.java  (+10 more)
backend/src/main/java/com/soundbridge/global/config/: OpenApiConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/soundbridge/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/soundbridge/global/filter/: JwtAuthFilter.java
backend/src/main/java/com/soundbridge/global/service/: AwsS3Service.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/soundbridge/: SoundBridgeApplicationTests.java
(+233 files in other folders)
